version: "3"

services:
  web:
    build: .
    image: jhwang0801/kurly_back:main
    ports: 
      - "8000:8000"
  
  web_front:
    build: .
    image: jhwang0801/kurly_front:main
    ports:
      - "3000:3000"